<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_full_name_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/cavolini"
                android:gravity="center_horizontal"
                android:text="Welcome"
                android:textColor="#0B4F64"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/cavolini"
                android:text="Quote of the day:"
                android:textColor="#0B4F64"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quote_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cavolini"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/trump_imageView"
                        android:onClick="launchTrump"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/trump_button"
                        style="@style/button_main_menu" />

                    <ImageView
                        android:id="@+id/what_is_told_about_you_imageView"
                        android:onClick="launchAboutYou"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/about_you_button"
                        style="@style/button_main_menu"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/memeButton"
                        style="@style/button_main_menu"
                        android:layout_height="100dp"
                        android:onClick="launchMeme"
                        app:srcCompat="@drawable/meme_button" />

                    <ImageView
                        android:id="@+id/random_facts_imageView"
                        android:onClick="launchRandom"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/random_button"
                        style="@style/button_main_menu" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cat_imageView"
                        android:onClick="launchCat"
                        android:layout_height="100dp"
                        android:padding="5sp"
                        app:srcCompat="@drawable/cat_button"
                        style="@style/button_main_menu" />

                    <ImageView
                        android:id="@+id/decision_maker_imageView"
                        android:onClick="launchDecision"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/decision_button"
                        style="@style/button_main_menu" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/music_imageView"
                        android:onClick="launchMusic"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/music_button"
                        style="@style/button_main_menu" />

                    <ImageView
                        android:id="@+id/videoButton"
                        android:layout_height="100dp"
                        android:onClick="launchVideo"
                        app:srcCompat="@drawable/video_button"
                        style="@style/button_main_menu" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>