<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_full_name_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cavolini"
                android:gravity="center_horizontal"
                android:text="Welcome"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cavolini"
                android:text="Quote of the day:"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quote_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cavolini"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/what_is_told_about_you_imageView"
                    android:layout_width="100sp"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:onClick="launchAboutYou"
                    android:padding="5sp"
                    app:srcCompat="@drawable/about_you_button" />

                <ImageView
                    android:id="@+id/cat_imageView"
                    android:layout_width="100sp"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:onClick="launchCat"
                    android:padding="5sp"
                    app:srcCompat="@drawable/cat_button" />

                <ImageView
                    android:id="@+id/decision_maker_imageView"
                    android:layout_width="100sp"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:onClick="launchDecision"
                    android:padding="5sp"
                    app:srcCompat="@drawable/decision_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/trump_imageView"
                    android:layout_width="100sp"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:onClick="launchTrump"
                    android:padding="5sp"
                    app:srcCompat="@drawable/trump_button" />

                <ImageView
                    android:id="@+id/music_imageView"
                    android:layout_width="100sp"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:onClick="launchMusic"
                    android:padding="5sp"
                    app:srcCompat="@drawable/music_button" />

                <ImageView
                    android:id="@+id/random_facts_imageView"
                    android:layout_width="100sp"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:onClick="launchRandom"
                    android:padding="5sp"
                    app:srcCompat="@drawable/random_button" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>